<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            background-color: skyblue;
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .parent {
            height: 30%;
            width: 30%;
            background-color: bisque;
            position: relative;
            /* top left */
            /* bottom right */
            /* Only use this when you want to change the position of any html element
            relative to its original position */
            top: 200px;
            left: 450px;
        }

        /* absolute works on child elements whose parent is relative to position */
        .child {
            height: 50%;
            width: 50%;
            background-color: lightgreen;
            position: absolute;
            top: 45px;
            left: 100px;
        }
    </style>
    
</head>
<body>
    <div class="parent">
        <div class="child">

        </div>
        
    </div>
</body>
</html>